<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site usando Git e GitHub</title>    
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates aliquid odio eligendi veritatis, minima maxime voluptate totam vitae at enim aliquam quibusdam facere laudantium mollitia architecto assumenda numquam autem.</p>
</body>
</html>